// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: iot.proto
#ifndef GRPC_iot_2eproto__INCLUDED
#define GRPC_iot_2eproto__INCLUDED

#include "iot.pb.h"

#include <grpc++/impl/codegen/async_stream.h>
#include <grpc++/impl/codegen/async_unary_call.h>
#include <grpc++/impl/codegen/method_handler_impl.h>
#include <grpc++/impl/codegen/proto_utils.h>
#include <grpc++/impl/codegen/rpc_method.h>
#include <grpc++/impl/codegen/service_type.h>
#include <grpc++/impl/codegen/status.h>
#include <grpc++/impl/codegen/stub_options.h>
#include <grpc++/impl/codegen/sync_stream.h>

namespace grpc {
class CompletionQueue;
class Channel;
class RpcService;
class ServerCompletionQueue;
class ServerContext;
}  // namespace grpc

namespace iot {

class Sender final {
 public:
  static constexpr char const* service_full_name() {
    return "iot.Sender";
  }
  class StubInterface {
   public:
    virtual ~StubInterface() {}
    virtual ::grpc::Status Request(::grpc::ClientContext* context, const ::iot::RequestObject& request, ::iot::status* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::iot::status>> AsyncRequest(::grpc::ClientContext* context, const ::iot::RequestObject& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::iot::status>>(AsyncRequestRaw(context, request, cq));
    }
    virtual ::grpc::Status DiscoveryResponse(::grpc::ClientContext* context, const ::iot::ResponseObject& request, ::iot::status* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::iot::status>> AsyncDiscoveryResponse(::grpc::ClientContext* context, const ::iot::ResponseObject& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::iot::status>>(AsyncDiscoveryResponseRaw(context, request, cq));
    }
    virtual ::grpc::Status NondiscoveryResponse(::grpc::ClientContext* context, const ::iot::NondiscoveryObject& request, ::iot::status* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::iot::status>> AsyncNondiscoveryResponse(::grpc::ClientContext* context, const ::iot::NondiscoveryObject& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::iot::status>>(AsyncNondiscoveryResponseRaw(context, request, cq));
    }
  private:
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::iot::status>* AsyncRequestRaw(::grpc::ClientContext* context, const ::iot::RequestObject& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::iot::status>* AsyncDiscoveryResponseRaw(::grpc::ClientContext* context, const ::iot::ResponseObject& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::iot::status>* AsyncNondiscoveryResponseRaw(::grpc::ClientContext* context, const ::iot::NondiscoveryObject& request, ::grpc::CompletionQueue* cq) = 0;
  };
  class Stub final : public StubInterface {
   public:
    Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel);
    ::grpc::Status Request(::grpc::ClientContext* context, const ::iot::RequestObject& request, ::iot::status* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::iot::status>> AsyncRequest(::grpc::ClientContext* context, const ::iot::RequestObject& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::iot::status>>(AsyncRequestRaw(context, request, cq));
    }
    ::grpc::Status DiscoveryResponse(::grpc::ClientContext* context, const ::iot::ResponseObject& request, ::iot::status* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::iot::status>> AsyncDiscoveryResponse(::grpc::ClientContext* context, const ::iot::ResponseObject& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::iot::status>>(AsyncDiscoveryResponseRaw(context, request, cq));
    }
    ::grpc::Status NondiscoveryResponse(::grpc::ClientContext* context, const ::iot::NondiscoveryObject& request, ::iot::status* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::iot::status>> AsyncNondiscoveryResponse(::grpc::ClientContext* context, const ::iot::NondiscoveryObject& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::iot::status>>(AsyncNondiscoveryResponseRaw(context, request, cq));
    }

   private:
    std::shared_ptr< ::grpc::ChannelInterface> channel_;
    ::grpc::ClientAsyncResponseReader< ::iot::status>* AsyncRequestRaw(::grpc::ClientContext* context, const ::iot::RequestObject& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::iot::status>* AsyncDiscoveryResponseRaw(::grpc::ClientContext* context, const ::iot::ResponseObject& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::iot::status>* AsyncNondiscoveryResponseRaw(::grpc::ClientContext* context, const ::iot::NondiscoveryObject& request, ::grpc::CompletionQueue* cq) override;
    const ::grpc::RpcMethod rpcmethod_Request_;
    const ::grpc::RpcMethod rpcmethod_DiscoveryResponse_;
    const ::grpc::RpcMethod rpcmethod_NondiscoveryResponse_;
  };
  static std::unique_ptr<Stub> NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options = ::grpc::StubOptions());

  class Service : public ::grpc::Service {
   public:
    Service();
    virtual ~Service();
    virtual ::grpc::Status Request(::grpc::ServerContext* context, const ::iot::RequestObject* request, ::iot::status* response);
    virtual ::grpc::Status DiscoveryResponse(::grpc::ServerContext* context, const ::iot::ResponseObject* request, ::iot::status* response);
    virtual ::grpc::Status NondiscoveryResponse(::grpc::ServerContext* context, const ::iot::NondiscoveryObject* request, ::iot::status* response);
  };
  template <class BaseClass>
  class WithAsyncMethod_Request : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_Request() {
      ::grpc::Service::MarkMethodAsync(0);
    }
    ~WithAsyncMethod_Request() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Request(::grpc::ServerContext* context, const ::iot::RequestObject* request, ::iot::status* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestRequest(::grpc::ServerContext* context, ::iot::RequestObject* request, ::grpc::ServerAsyncResponseWriter< ::iot::status>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_DiscoveryResponse : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_DiscoveryResponse() {
      ::grpc::Service::MarkMethodAsync(1);
    }
    ~WithAsyncMethod_DiscoveryResponse() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status DiscoveryResponse(::grpc::ServerContext* context, const ::iot::ResponseObject* request, ::iot::status* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestDiscoveryResponse(::grpc::ServerContext* context, ::iot::ResponseObject* request, ::grpc::ServerAsyncResponseWriter< ::iot::status>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(1, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_NondiscoveryResponse : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_NondiscoveryResponse() {
      ::grpc::Service::MarkMethodAsync(2);
    }
    ~WithAsyncMethod_NondiscoveryResponse() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status NondiscoveryResponse(::grpc::ServerContext* context, const ::iot::NondiscoveryObject* request, ::iot::status* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestNondiscoveryResponse(::grpc::ServerContext* context, ::iot::NondiscoveryObject* request, ::grpc::ServerAsyncResponseWriter< ::iot::status>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(2, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  typedef WithAsyncMethod_Request<WithAsyncMethod_DiscoveryResponse<WithAsyncMethod_NondiscoveryResponse<Service > > > AsyncService;
  template <class BaseClass>
  class WithGenericMethod_Request : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_Request() {
      ::grpc::Service::MarkMethodGeneric(0);
    }
    ~WithGenericMethod_Request() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Request(::grpc::ServerContext* context, const ::iot::RequestObject* request, ::iot::status* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_DiscoveryResponse : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_DiscoveryResponse() {
      ::grpc::Service::MarkMethodGeneric(1);
    }
    ~WithGenericMethod_DiscoveryResponse() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status DiscoveryResponse(::grpc::ServerContext* context, const ::iot::ResponseObject* request, ::iot::status* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_NondiscoveryResponse : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_NondiscoveryResponse() {
      ::grpc::Service::MarkMethodGeneric(2);
    }
    ~WithGenericMethod_NondiscoveryResponse() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status NondiscoveryResponse(::grpc::ServerContext* context, const ::iot::NondiscoveryObject* request, ::iot::status* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_Request : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_Request() {
      ::grpc::Service::MarkMethodStreamed(0,
        new ::grpc::StreamedUnaryHandler< ::iot::RequestObject, ::iot::status>(std::bind(&WithStreamedUnaryMethod_Request<BaseClass>::StreamedRequest, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_Request() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status Request(::grpc::ServerContext* context, const ::iot::RequestObject* request, ::iot::status* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedRequest(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::iot::RequestObject,::iot::status>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_DiscoveryResponse : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_DiscoveryResponse() {
      ::grpc::Service::MarkMethodStreamed(1,
        new ::grpc::StreamedUnaryHandler< ::iot::ResponseObject, ::iot::status>(std::bind(&WithStreamedUnaryMethod_DiscoveryResponse<BaseClass>::StreamedDiscoveryResponse, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_DiscoveryResponse() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status DiscoveryResponse(::grpc::ServerContext* context, const ::iot::ResponseObject* request, ::iot::status* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedDiscoveryResponse(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::iot::ResponseObject,::iot::status>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_NondiscoveryResponse : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_NondiscoveryResponse() {
      ::grpc::Service::MarkMethodStreamed(2,
        new ::grpc::StreamedUnaryHandler< ::iot::NondiscoveryObject, ::iot::status>(std::bind(&WithStreamedUnaryMethod_NondiscoveryResponse<BaseClass>::StreamedNondiscoveryResponse, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_NondiscoveryResponse() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status NondiscoveryResponse(::grpc::ServerContext* context, const ::iot::NondiscoveryObject* request, ::iot::status* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedNondiscoveryResponse(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::iot::NondiscoveryObject,::iot::status>* server_unary_streamer) = 0;
  };
  typedef WithStreamedUnaryMethod_Request<WithStreamedUnaryMethod_DiscoveryResponse<WithStreamedUnaryMethod_NondiscoveryResponse<Service > > > StreamedUnaryService;
  typedef Service SplitStreamedService;
  typedef WithStreamedUnaryMethod_Request<WithStreamedUnaryMethod_DiscoveryResponse<WithStreamedUnaryMethod_NondiscoveryResponse<Service > > > StreamedService;
};

}  // namespace iot


#endif  // GRPC_iot_2eproto__INCLUDED
